{
  "name": "tender-adapters",
  "version": "1.0.0",
  "description": "WebCMD Tender Adapters Plugin",
  "type": "module",
  "dependencies": {
    "@agentrhq/webcmd": "^0.7.4",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0"
  }
}
